/** 鍵を取得したときに呼ばれる */
function getKeyItem() {
  // 黄色の鍵を取得した時
  if(v[3] == 0) {
    // 黄色の鍵を1つも持ってないならもたせる
    if(!HAS_ITEM(4)) {
      ITEM[0] = 4;
    }
    // 黄色の鍵の数を増やす
    v[0] += 1;
  }
  // 青色の鍵を取得した時
  else if(v[3] == 1) {
    // 青色の鍵を1つも持ってないならもたせる
    if(!HAS_ITEM(5)) {
      ITEM[0] = 5;
    }
    // 青色の鍵の数を増やす
    v[1] += 1;
  }
  // 赤色の鍵を取得した時
  else if(v[3] == 2) {
    // 赤色の鍵を1つも持ってないならもたせる
    if(!HAS_ITEM(6)) {
      ITEM[0] = 6;
    }
    // 赤色の鍵の数を増やす
    v[2] += 1;
  }
}

/** 鍵を使用したときに呼ばれる */
function useKeyItem() {
  // 使用したのが黄色の鍵の場合
  if(v[3] == 0) {
    // 鍵の数を減らす
    v[0] -= 1;
    // 鍵の数が0個になったらアイテムを削除する
    if(v[0] <= 0) {
      v[0] = 0;
      REMOVE_ITEM(4, 1);
    }
  }
  // 使用したのが青色の鍵の場合
  else if(v[3] == 1) {
    // 鍵の数を減らす
    v[1] -= 1;
    // 鍵の数が0個になったらアイテムを削除する
    if(v[1] <= 0) {
      v[1] = 0;
      REMOVE_ITEM(5, 1);
    }
  }
  // 使用したのが赤色の鍵の場合
  else if(v[3] == 2) {
    // 鍵の数を減らす
    v[2] -= 1;
    // 鍵の数が0個になったらアイテムを削除する
    if(v[2] <= 0) {
      v[2] = 0;
      REMOVE_ITEM(6, 1);
    }
  }
}

function showKeyNum() {
  // 選択したのが黄色の鍵の場合
  if(v[3] == 0) {
    MSG("黄色の鍵の数は"+v[0]+"本です。")
  }
  else if(v[3] == 1) {
    MSG("青色の鍵の数は"+v[1]+"本です。")
  }
  else if(v[3] == 2) {
    MSG("赤色の鍵の数は"+v[2]+"本です。")
  }
}